{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePath": "C:\\temp\\reddit-sharp-consumer.txt",
  "AllowedHosts": "*",
  "RedditClientID": "",        // TODO: Please provide your data while testing  
  "RedditClientSecret": "",    // TODO: Please provide your data while testing
  "RedditRedirectURI": "",     // TODO: Please provide your data while testing
  "TestUserName": "",          // TODO: Please provide your data while testing
  "TestUserPassword": "",      // TODO: Please provide your data while testing
  "SubReddits": "funny, askreddit, memes, worldnews",
  "TestSubreddit": "funny"
}
